<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="projectJava.jnlp">
  <information>
    <title>projectJava</title>
    <vendor>Ho Quang</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="projectJava.jar" size="45788" download="eager" />
  </resources>
  <application-desc main-class="projectJava.GUI"  name="projectJava" >
  </application-desc>
  <update check="always"/>
</jnlp>
